apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: helloall
  annotations:
    github.com/project-slug: vinnie-jog-on/helloall
    jira/project-key: ENISDT
  links:
    - url: https://tracker.intive.com/jira/secure/RapidBoard.jspa
      title: backlog
      icon: dashboard
spec:
  type: other
  lifecycle: unknown
  owner: guests
