apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: helloall
  annotations:
    github.com/project-slug: vinnie-jog-on/helloall
    jira/project-key: ENISDT-1
spec:
  type: other
  lifecycle: unknown
  owner: guests
